{
  "manifest_version": 3,
  "name": "Unsubby",
  "version": "0.1",
  "description": "An easier way to clean your youtube subscriptions.",
  "browser_specific_settings": {
    "gecko": {
      "id": "{a3d0cbe5-2384-4e0e-989a-e539479fa75c}"
    }
  },
  "permissions": ["tabs", "scripting"],
  "action": {
    "default_icon": {
      "16": "./ICON16.png",
      "48": "./ICON48.png",
      "128": "./ICON128.png"
    },
    "default_title": "Use unsubby"
  },
  "page_action": {
    "default_icon": {
      "19": "./ICON19.png",
      "38": "./ICON38.png"
    },
    "default_title": "Unsubby",
    "show_matches": ["https://www.youtube.com/feed/channels*"]
  },
  "background": {
    "scripts": ["backgroundScript.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/feed/channels*"],
      "js": ["contentScript.js"],
      "css": ["styles.css"]
    }
  ]
}
